<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The burden of knowledge | Plonzari’s musings</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="The burden of knowledge" />
<meta name="author" content="plonzari" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some people argue that most easy great ideas have been plucked already and great discoveries are more and more difficult to come by. My take on this is that over the past century there has been a decreasing number of marketable innovations. These days is very difficult to sell ideas and one usually needs to buy - hire the person/team that holds the IP. I recently found a paper that formalizes this idea using the concept of knowledge burden." />
<meta property="og:description" content="Some people argue that most easy great ideas have been plucked already and great discoveries are more and more difficult to come by. My take on this is that over the past century there has been a decreasing number of marketable innovations. These days is very difficult to sell ideas and one usually needs to buy - hire the person/team that holds the IP. I recently found a paper that formalizes this idea using the concept of knowledge burden." />
<link rel="canonical" href="http://localhost:4000/politics/education/2022/08/10/The-burden-of-knowledge.html" />
<meta property="og:url" content="http://localhost:4000/politics/education/2022/08/10/The-burden-of-knowledge.html" />
<meta property="og:site_name" content="Plonzari’s musings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-10T03:51:45+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The burden of knowledge" />
<script type="application/ld+json">
{"description":"Some people argue that most easy great ideas have been plucked already and great discoveries are more and more difficult to come by. My take on this is that over the past century there has been a decreasing number of marketable innovations. These days is very difficult to sell ideas and one usually needs to buy - hire the person/team that holds the IP. I recently found a paper that formalizes this idea using the concept of knowledge burden.","author":{"@type":"Person","name":"plonzari"},"@type":"BlogPosting","url":"http://localhost:4000/politics/education/2022/08/10/The-burden-of-knowledge.html","headline":"The burden of knowledge","dateModified":"2022-08-10T03:51:45+03:00","datePublished":"2022-08-10T03:51:45+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/politics/education/2022/08/10/The-burden-of-knowledge.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Plonzari's musings" /><link rel="icon" href="/assets/images/favicon.svg" sizes="any"></head>
<body>
<header class="site-header">


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://cse.google.com/cse.js?cx=7c72082abbf7e056d"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6SWFC7XY3F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6SWFC7XY3F');
</script>
  <div class="wrapper"><a class="site-title" rel="author" href="/">Plonzari&#39;s musings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/second-page/">Older posts</a></div>



      </nav>



    <div class="gcse-search" enableAutoComplete="true"></div></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The burden of knowledge</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-08-10T03:51:45+03:00" itemprop="datePublished">
        Aug 10, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">plonzari</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://astralcodexten.substack.com/p/the-low-hanging-fruit-argument-models"> 
 Some people</a> argue that most <em>easy</em> great ideas have been <em>plucked</em> already and great discoveries 
are more and more difficult to come by. My take on this is that over the past century there has been a 
decreasing number of marketable innovations. These days is very difficult to sell ideas and one usually
needs to buy - hire the person/team that holds the IP. I recently found a <a href="https://www.nber.org/system/files/working_papers/w27787/w27787.pdf"> 
 paper</a> that formalizes this idea using the concept of <em>knowledge burden</em>.
<!--more--></p>

<p>The authors are mainly looking (with data) at the rate of startup founding and the rate of employment of 
highly skilled individuals in those startups. As the amount of technical knowledge is growing faster than 
exponentially marketable ideas also require much more skills and knowledge. As a result the startup founders need to be 
older and more experienced. More realistically, large diversified teams are required to bring an idea to 
fruition. Therefore, there are fewer high-tech startups. The fraction of PhDs that are founders is 
declining even faster.</p>

<p>The <a href="https://www.nber.org/system/files/working_papers/w27787/w27787.pdf"> paper</a> is a fascinating 
read. It is also depressing as hell. Gone are the times of the inventor tinkering in a garage and living off 
his brilliance. To monetize an idea one needs commercial and administrative experience in addition to an always
expanding array of technical skills. Better find employment in a large existing organization.</p>

<p>As this knowledge burden is unlikely to go away, any hope for restoring the dynamism of the industrial 
revolution should be found in new ways to organize collaborative work. Can small, unstructured 
(without a hierarchy) teams take the place of individual inventor? Are there any useful tools or 
regulatory actions for this?</p>


  </div><a class="u-url" href="/politics/education/2022/08/10/The-burden-of-knowledge.html" hidden></a>
</article>

<!-- Mathjax Support -->
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Plonzari</li>
          <li><a class="u-email" href="mailto:plonzariblog@gmail.com">plonzariblog@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Life recipes with a romanian twist</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/plonzari" target="_blank" title="plonzari"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/plonzari" target="_blank" title="plonzari"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
