I"9<h1 id="on-the-way-hungary-slovenia">On the Way: Hungary, Slovenia</h1>

<h2 id="balaton">Balaton</h2>
<ul>
  <li>Balaton catfish pancake</li>
  <li>Goulash soup</li>
  <li>Venison</li>
</ul>

<!--more-->

<h1 id="padua">Padua</h1>
<ul>
  <li>Padua - mint coffee, zabaione, tapas venetian</li>
  <li>Visit <a href="https://www.caffepedrocchi.it/en/">Caffe Pedrocchi</a></li>
</ul>

<h1 id="bologna">Bologna</h1>
<ul>
  <li>Bologna - tagliatelle al ragu</li>
  <li>Concerns about the <a href="https://www.theguardian.com/world/2023/oct/29/bologna-seals-off-leaning-tower-fears-tilting-too-far">leaning towers</a></li>
</ul>

<h1 id="tuscany">Tuscany</h1>

<h2 id="florence">Florence</h2>
<ul>
  <li>
    <p><strong>Bistecca alla fiorentina</strong>
  <img src="assets/images/Bistecca%20alla%20fiorentina.jpg" alt="Bistecca alla fiorentina" />
  <a href="https://en.wikipedia.org/wiki/Bistecca_alla_fiorentina">Learn more</a></p>
  </li>
  <li>
    <p>Sandwich with Schiacciata</p>
  </li>
</ul>

<h2 id="grosseto">Grosseto</h2>
<ul>
  <li>Glamping on a Tuscan hill
  <img src="assets/images/Glamping.jpg" alt="Grosseto" /></li>
  <li><strong>Grosseto</strong></li>
</ul>

<h1 id="tarquinia">Tarquinia</h1>
<ul>
  <li>Etruscan tombs</li>
  <li>Lamb</li>
</ul>

<h1 id="rome">Rome</h1>
<ul>
  <li>Saltimbocca near Trajan Column</li>
  <li>Calzone with ricotta</li>
  <li>Piata Navarro</li>
  <li>Roma tripes</li>
  <li>Gelato pistacchio bought from Treviso and finished on the Spanish Steps</li>
</ul>

<p><img src="assets/images/Pompeii%20shop.jpg" alt="Pompeii Shop" />
<em>Pompeii shop</em></p>

<h1 id="naples">Naples</h1>
<ul>
  <li>Calzone with ricotta</li>
  <li>Ragu Napolitano</li>
  <li>Cabinet of Secrets at MAN</li>
</ul>

<h1 id="amalfi-coast">Amalfi Coast</h1>

<h2 id="agerola">Agerola</h2>
<ul>
  <li>Picchio Rosso</li>
  <li>Spaghetti Vongole</li>
</ul>

<h2 id="amalfi">Amalfi</h2>
<ul>
  <li>Breaded/fried octopus with polenta</li>
</ul>

<p><img src="assets/images/Amalfi%20Cathedral.png" alt="Amalfi Cathedral and Castle" />
<em>Amalfi Cathedral and Castle</em></p>

<p><img src="assets/images/Positano.jpg" alt="Positano" />
<em>Positano</em></p>

<ul>
  <li>Agriturismo</li>
</ul>

<h1 id="tuscany-again">Tuscany Again</h1>

<h2 id="orvieto">Orvieto</h2>
<ul>
  <li>Truffle carbonara at “La Paloma”</li>
</ul>

<h2 id="montepulciano">Montepulciano</h2>
<ul>
  <li>Provision of wine</li>
</ul>

<h1 id="exiting">Exiting</h1>

<h2 id="ferrara">Ferrara</h2>
<ul>
  <li>Bolito</li>
  <li>Salama da sugo at “I Tri Scalin”</li>
</ul>

<h2 id="treviso">Treviso</h2>
<ul>
  <li><strong>Tiramisu Camelia</strong></li>
</ul>

<h2 id="trieste">Trieste</h2>
<ul>
  <li>Pizza</li>
</ul>

<h1 id="going-back">Going Back</h1>

<h2 id="maribor">Maribor</h2>
<ul>
  <li>Bosnian fare</li>
</ul>

<h2 id="budapest">Budapest</h2>
<ul>
  <li>Roasted duck</li>
</ul>
:ET