<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Why is Optimus humanoid? | Plonzari’s musings</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Why is Optimus humanoid?" />
<meta name="author" content="plonzari" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Few days ago TESLA introduced their humanoid robot, Optimus. One question of the many raised by this announcement is why a humanoid bot? The answer could be: in order to be able to learn by observing." />
<meta property="og:description" content="Few days ago TESLA introduced their humanoid robot, Optimus. One question of the many raised by this announcement is why a humanoid bot? The answer could be: in order to be able to learn by observing." />
<link rel="canonical" href="http://localhost:4000/crafts/2022/10/07/Optimus.html" />
<meta property="og:url" content="http://localhost:4000/crafts/2022/10/07/Optimus.html" />
<meta property="og:site_name" content="Plonzari’s musings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-07T03:51:45+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why is Optimus humanoid?" />
<script type="application/ld+json">
{"description":"Few days ago TESLA introduced their humanoid robot, Optimus. One question of the many raised by this announcement is why a humanoid bot? The answer could be: in order to be able to learn by observing.","author":{"@type":"Person","name":"plonzari"},"@type":"BlogPosting","url":"http://localhost:4000/crafts/2022/10/07/Optimus.html","headline":"Why is Optimus humanoid?","dateModified":"2022-10-07T03:51:45+03:00","datePublished":"2022-10-07T03:51:45+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/crafts/2022/10/07/Optimus.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Plonzari's musings" /><link rel="icon" href="/assets/images/favicon.svg" sizes="any"></head>
<body>
<header class="site-header">


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://cse.google.com/cse.js?cx=7c72082abbf7e056d"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6SWFC7XY3F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6SWFC7XY3F');
</script>
  <div class="wrapper"><a class="site-title" rel="author" href="/">Plonzari&#39;s musings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/second-page/">Older posts</a></div>



      </nav>



    <div class="gcse-search" enableAutoComplete="true"></div></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why is Optimus humanoid?</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-10-07T03:51:45+03:00" itemprop="datePublished">
        Oct 7, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">plonzari</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Few days ago TESLA <a href="https://livestream.tesla.com/"> introduced </a> their humanoid robot, Optimus. 
One question of the many raised by this announcement  is <em>why a humanoid bot?</em> The answer could be: 
<em>in order to be able to learn by observing.</em></p>

<!--more-->

<div style="text-align: center">
<img src="/assets/images/several humans and robots walking around, Realistic, Photo, Detailed and Intricate.png" width="400" />
<p><font size="2"> 
Stable diffusion, prompt: several humans and robots walking around, Realistic, Photo, Detailed and Intricate.
Seed: 0, Sampler: plms, Inference Steps: 50, Guidance Scale: 10.9, Fix Faces: GFPGANv1.3, Upscale: RealESRGAN_x4plus
</font> 
</p>
</div>

<p>The history of technology in general, and more recently robotics and machine learning has shown that the best 
technical solutions do not imitate biology. Systems designed for specific tasks are much easier to optimize and
can reach performance levels superior to comparable biological solutions. Thus, a humanoid robot would be 
suboptimal on any individual task.</p>

<p>Initially I thought that versatility would provide the biggest advantage for such a form. But it is far from 
obvious why a spider-like  robot would be less versatile. Another possibility is that a humanoid robot can be better 
used in spaces and with tools already designed for humans. This would mean that a humanoid form is just the first 
step in the evolution of the independent robot, and other forms will evolve together with their environment.</p>

<p>My thinking is that a humanoid form will also provide a big advantage for the training of the robot. Training AI’s
for object detection, for example, is normally done starting from datasets of recorded images. Surprisingly 
<a href="https://arxiv.org/abs/2202.00660"> “mobile” embodied AI agents</a> seem to be superior to their static 
counterparts. In general one could very well understand that “learning by doing” would be a better strategy, but 
still, not an argument for a humanoid form.</p>

<p>Yann LeCun, AI chief at Meta, has published a 
<a href="https://openreview.net/forum?id=BZ5a1r-kVsf"> paper</a>  few months ago 
laying out his  vision for “autonomous” AIs that can learn and experience the world as animals and humans.
The paper is very dense, and I could not follow it in detail, but one point that struck me is the fact that animals 
seem to learn much more from observation than for doing.</p>

<div style="text-align: center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/xAXvfVTgqr0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<p>
<font size="2">
The tribulations of artificial systems, typically trained using reinforcement learning, do not look like learning
in animals.
</font>
</p>
</div>

<p>LeCun points out that animals have a common sense, a world model they can draw on to predict the future and largely 
avoid fatal courses of action when learning a new skill. This common sense can be itself taught by observation and
allows them to learn skills after relatively few trials. And here comes back the importance for our robots to be 
humanoid. The best way for them to learn is by imitating other agents with similar builds. 
And the only examples we can provide in quantity and diverse enough are tasks performed by humans. Therefore, 
the robots have to look like us in order to learn from us.</p>

<p>I am not sure this is the reason why TESLA has chosen to make a humanoid bot. There are proven training 
strategies that make use of pre-recorded and reference trajectories, and they seem to use some of those. And, in 
the future, I am sure that we will see more robots able to learn by observing and mimicking other agents with 
similar builds.</p>


  </div><a class="u-url" href="/crafts/2022/10/07/Optimus.html" hidden></a>
</article>

<!-- Mathjax Support -->
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Plonzari</li>
          <li><a class="u-email" href="mailto:plonzariblog@gmail.com">plonzariblog@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Life recipes with a romanian twist</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/plonzari" target="_blank" title="plonzari"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/plonzari" target="_blank" title="plonzari"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
