I"><h3 id="on-the-way-hungary-slovenia">On the way: Hungary, Slovenia</h3>

<p><b>Balaton</b> catfish stew on pancake, goulash soup, venison at “Kistücsök”</p>

<!--more-->

<h3 id="padua">Padua</h3>
<p>One should go see the Scrovegni chapel 
but if time is short, the mint coffee and the zabaione at
<a href="https://www.caffepedrocchi.it/en/"> Caffe Pedrocchi </a> 
must be tried first.</p>

<h3 id="bologna">Bologna</h3>
<p>Of course tagliatele al ragu (what everyone else calls bolognese sauce).
But take your time to admire the 
<a href="https://www.theguardian.com/world/2023/oct/29/bologna-seals-off-leaning-tower-fears-tilting-too-far"> 
leaning towers </a> 
one of them, apparently, even more inclined than the famous Pisa one.</p>

<h3 id="tuscany">Tuscany</h3>

<p><b>Florence:</b> Bistecca and sandwich olives, provolone, prosciuto on schiacciata.</p>

<p>
<div style="text-align: center">
<p>
    <img src="/assets/images/Bistecca alla fiorentina.jpg" width="650" alt="" />
</p>
<p>
<em><a href="https://en.wikipedia.org/wiki/Bistecca_alla_fiorentina">
Bistecca alla fiorentina </a></em>
</p>
</div>
</p>

<p>Glamping on a tuscan hill</p>

<p>
<div style="text-align: center">
<p>
    <img src="/assets/images/Glamping.jpg" width="650" />
</p>
<p>
<em>Grosseto</em>
</p>
</div>
</p>

<h2 id="lazio">Lazio</h2>

<p><b> Tarquinia </b>
 Etrusque tombs, lamb</p>

<p><b>Rome</b></p>

<p>saltinboca near Trajan column, calzone with ricotta piata navarro, roma tripes, gelato pistacchio 
bought from Treviso and finished on Spanish steps</p>

<h3 id="campania">Campania</h3>

<p><b> Naples </b></p>

<p>calzone  ricotta at “Pizzeria Brandi” and ragu napolitano at “Tandem”.</p>

<p>To spare our blushes, teh Cabinet of Secrets at MAN was closed.</p>

<p>
<div style="text-align: center">
<p>
    <img src="/assets/images/Pompeii shop.jpg" width="650" />
</p>
<p>
<em>Pompeii shop</em>
</p>
</div>
</p>

<p><b> Amalfi coast </b></p>

<p>Agerola: Picchio Rosso  - spagetti vongole</p>

<p>
<div style="text-align: center">
<p>
    <img src="/assets/images/Amalfi Cathedral.png" width="650" />
</p>
<p>
<em>Amalfi cathedral and Castle </em>
</p>
</div>
</p>

<p>Amalfi: breaded/fried octopus with polenta</p>

<p>
<div style="text-align: center">
<p>
    <img src="/assets/images/Positano.jpg" width="650" />
</p>
<p>
<em>Positano</em>
</p>
</div>
</p>
<p>Amalfi drive must be tried</p>

<h3 id="tuscany-again">Tuscany again</h3>

<p><b>Orvieto</b> - truffle carbonara at “La Paloma”</p>

<p><b>Montepulciano</b>  Make your provision of “Noble” wine</p>

<h3 id="last-day">Last day</h3>

<p><b>Ferarra</b> bolito and salama da sugo at “I Tri Scalin”</p>

<p><b>Treviso</b> Tiramisu at “Camelia Bakery</p>

<p><b>Trieste</b> - pizza</p>

<h3 id="going-back">Going back</h3>

<p><b>Maribor</b>: bosnian fare</p>

<p><b>Budapest</b> - roasted duck</p>
:ET