<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>War and peace | Plonzari’s musings</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="War and peace" />
<meta name="author" content="plonzari" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Eight weeks ago it became glaringly apparent that we do not understand the Russians. And that, while most people in the western world do not want it or believe it, we are in a state of war with the Russian Federation." />
<meta property="og:description" content="Eight weeks ago it became glaringly apparent that we do not understand the Russians. And that, while most people in the western world do not want it or believe it, we are in a state of war with the Russian Federation." />
<link rel="canonical" href="http://localhost:4000/politics/2022/04/21/Russians.html" />
<meta property="og:url" content="http://localhost:4000/politics/2022/04/21/Russians.html" />
<meta property="og:site_name" content="Plonzari’s musings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-21T01:51:45+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="War and peace" />
<script type="application/ld+json">
{"description":"Eight weeks ago it became glaringly apparent that we do not understand the Russians. And that, while most people in the western world do not want it or believe it, we are in a state of war with the Russian Federation.","author":{"@type":"Person","name":"plonzari"},"@type":"BlogPosting","url":"http://localhost:4000/politics/2022/04/21/Russians.html","headline":"War and peace","dateModified":"2022-04-21T01:51:45+03:00","datePublished":"2022-04-21T01:51:45+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/politics/2022/04/21/Russians.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Plonzari's musings" /><link rel="icon" href="/assets/images/favicon.svg" sizes="any"></head>
<body>
<header class="site-header">


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://cse.google.com/cse.js?cx=7c72082abbf7e056d"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6SWFC7XY3F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6SWFC7XY3F');
</script>
  <div class="wrapper"><a class="site-title" rel="author" href="/">Plonzari&#39;s musings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/second-page/">Older posts</a></div>



      </nav>



    <div class="gcse-search" enableAutoComplete="true"></div></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">War and peace</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-04-21T01:51:45+03:00" itemprop="datePublished">
        Apr 21, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">plonzari</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Eight weeks ago it became glaringly apparent that we do not understand the Russians. And that, while most people in the 
western world do not want it or believe it, we are in a state of war with the Russian Federation.</p>

<!--more-->

<p>I hope it will remain a cold war, and we must NOT be the ones that shoot first. Nevertheless, as long as the Ukrainians want
 to fight, we have to help them. And when the shooting stops we have to remember the destruction caused by Russia and place 
 it in some sort of quarantine. If we do not keep consistently a wary posture towards Russia, what happened with Ukraine will 
 happen again, with other neighbors.</p>

<p>I’m not saying that the Russians are evil. It seems to me that accidents of history has put them in a position to want and
be able to do evil. Any other group of people would derive some satisfaction from the belief of being stronger 
than some unfortunate. And I am convinced that many nations, put in a similar position, would behave similarly. 
No one is really blameless, and even relatively powerless countries like Romania have started wars of conquest, when 
capable. But we have to recognize that at this point Russia is particularly dangerous.</p>

<p>Maybe even more important is to recognize that the political fraction controlling Russia has a strong affinity to 
the negative currents agitating our societies. Bigots, homophobes, transphobes, climate-change deniers, anti-vaxxers, 
extremists of all colors, racists, plutocrats and anarchists, they all love Putin. I am convinced 
that flat-earthers are mostly positive towards him. And look at his supporters: Trump, Le Pen, Erdogan, Bolsanaro, Modi, 
Xi, Kim. Standing firm the side of Ukraine is definitely much more than a geopolitical choice. This is another reason
why I am now particularly angry with countries and companies that still deal with Russia. I hope the images with 
Cannon cameras and Texas Instruments chips installed in Russian drones bother the bosses of those companies.</p>

<p>And when the guns are silent and Russia has had enough of being a pariah I think there is a way forward. See, in the 
90’s, the west won the (cold) war but subsequently lost the peace. If all the money lost these days in the western 
economies due to sanctions and energy price hikes had been used then in a massive “plan Marshall” the countries in the 
soviet space would be now prosperous partners. And hundreds of millions of people would not find refuge only in 
imperialist delusions.</p>

  </div><a class="u-url" href="/politics/2022/04/21/Russians.html" hidden></a>
</article>

<!-- Mathjax Support -->
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Plonzari</li>
          <li><a class="u-email" href="mailto:plonzariblog@gmail.com">plonzariblog@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Life recipes with a romanian twist</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/plonzari" target="_blank" title="plonzari"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/plonzari" target="_blank" title="plonzari"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
