<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.8/brython.js" integrity="sha256-rA89wPrTJJQFWJaZveKW8jpdmC3t5F9rRkPyBjz8G04=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.8/brython_stdlib.js" integrity="sha256-Gnrw9tIjrsXcZSCh/wos5Jrpn0bNVNFJuNJI9d71TDs=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://brython.info/brython.css">
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 30px;
            line-height: 1.6;
            background-image: url('./background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        border-bottom: 1px #ccc solid;
      }

      h2 {
        margin-top: 20px;
      }

      button {
        cursor: pointer;
        display: block;
        background: #333;
        color: #fff;
        border: 0;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 20px 0;
      }

      input[type="text"] {
        border: 1px #ccc solid;
        width: 300px;
        padding: 4px;
        height: 35px;
        margin-top: 20px;
      }

      .card {
        margin: 20px 0;
        border: #ccc 1px solid;
        padding: 20px;
      }

    </style>
    <title>Songs Lyrics</title>


    <script type="text/python">
"""Code for the clock"""

import time
import math

from browser import document
import browser.timer

content = document["content"]

sin, cos = math.sin, math.cos
width, height = 250, 250 # canvas dimensions
ray = 100 # clock ray

background = "SteelBlue"
digits = "#fff"
border = "blue"

def needle(angle, r1, r2):
    """Draw a needle at specified angle in specified color.
    r1 and r2 are percentages of clock ray.
    """
    x1 = width / 2 - ray * cos(angle) * r1
    y1 = height / 2 - ray * sin(angle) * r1
    x2 = width / 2 + ray * cos(angle) * r2
    y2 = height / 2 + ray * sin(angle) * r2
    ctx.beginPath()
    ctx.strokeStyle = "#fff"
    ctx.moveTo(x1, y1)
    ctx.lineTo(x2, y2)
    ctx.stroke()

def set_clock():
    # erase clock
    ctx.beginPath()
    ctx.fillStyle = background
    ctx.arc(width / 2, height / 2, ray * 0.89, 0, 2 * math.pi)
    ctx.fill()

    # redraw hours
    show_hours()

    # print day
    now_time = time.time()
    now = time.localtime(now_time)
    microsecs = now_time - int(now_time)
    day = now.tm_mday
    ctx.font = "bold 14px Arial"
    ctx.textAlign = "center"
    ctx.textBaseline = "middle"
    ctx.fillStyle = "#000"
    ctx.fillText(day, width * 0.7, height * 0.5)

    # draw needles for hour, minute, seconds
    ctx.lineWidth = 2
    hour = now.tm_hour % 12 + now.tm_min / 60
    angle = hour * 2 * math.pi / 12 - math.pi / 2
    needle(angle, 0.05, 0.45)
    minute = now.tm_min
    angle = minute * 2 *math.pi / 60 - math.pi / 2
    needle(angle, 0.05, 0.7)
    ctx.lineWidth = 1
    second = now.tm_sec + microsecs
    angle = second * 2 * math.pi / 60 - math.pi / 2
    needle(angle, 0.05, 0.8)

def show_hours():
    ctx.beginPath()
    ctx.arc(width / 2, height / 2, ray * 0.05, 0, 2 * math.pi)
    ctx.fillStyle = digits
    ctx.fill()
    for i in range(1, 13):
        angle = i * math.pi / 6 - math.pi / 2
        x3 = width / 2 + ray * cos(angle) * 0.82
        y3 = height / 2 + ray * sin(angle) * 0.82
        ctx.font = "18px Arial"
        ctx.textAlign = "center"
        ctx.textBaseline = "middle"
        ctx.fillText(i, x3, y3)
    # cell for day
    ctx.fillStyle = "#fff"
    ctx.fillRect(width * 0.65, height * 0.47, width * 0.1, height * 0.06)

canvas = content.select_one(".clock")

# draw clock border
if hasattr(canvas, 'getContext'):
    ctx = canvas.getContext("2d")

    ctx.beginPath()
    ctx.arc(width / 2, height / 2, ray, 0, 2 * math.pi)
    ctx.fillStyle = background
    ctx.fill()

    browser.timer.set_interval(set_clock, 100)
    show_hours()
else:
    content.select('navig_zone')[0].html = "canvas is not supported"

</script>



</head>
<body onload="brython()">
    <h1>Get Songs Lyrics</h1>

    <input type="text" id="artist-input" placeholder="Enter something">
    <button id="lyrics-btn">Get Lyrics</button>
    <div id="lyrics" class="card">Click the "get lyrics" button</div>

    <div id="content">

<td style="padding-left:5%;">
<canvas width="250" height="250" class="clock">
<i>sorry, Brython can't make the demo work on your browser ; <br>check if Javascript is turned on</i>
<br><div class="navig_zone"></div>
</canvas>
</td>

</tr>

</table>

</div>





    <!-- Ajax call -->
    <script type="text/python" id="script3">
        import json
        from browser import document, ajax

        def on_complete(req):
            data = json.loads(req.responseText)
            lyrics = data['lyrics']
            document['lyrics'].text = lyrics

        def get_lyrics(e):
            req = ajax.ajax()
            input_data = document['artist-input'].value.split()
            artist = input_data[0]
            title = ' '.join(input_data[1:])
            url = f'https://api.lyrics.ovh/v1/{artist}/{title}'
            req.open('GET', url, True)
            req.bind('complete', on_complete)
            document['lyrics'].text = 'Loading...'
            req.send()

        document['lyrics-btn'].bind('click', get_lyrics)
    </script>




</body>
</html>